.header {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;  
}

// Mobile menu button
.burger-button {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
  padding: 0;
  margin: 0;
  border: none;
  z-index: 5;
  background-color: transparent;

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    display: none;
  }

  &__icon-close {
    display: none;
  }

  &.is-open &__icon-close {
    display: block;
  }

  &.is-open &__icon-menu {
    display: none;
  }

}

// Mobile menu
.mobile-menu {
  display: none;
  // position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 4;
  // overflow-y: scroll;
  // padding: 48px 80px 48px 40px;
  background-color: var(--primary-bgr-color);


  @media screen and (max-width: 767px) {
        position: fixed;
        overflow-y: scroll;
          padding: 48px 40px;
    }

  

  @media screen and (min-width: 768px) {
    height: 100%;
    align-items: center;
  }

  &.is-open {
    @media screen and (max-width: 767px) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;   
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04),
          0px 2px 4px rgba(0, 0, 0, 0.08),
          0px 1px 3px rgba(0, 0, 0, 0.16);
    }        
  }


  @media screen and (min-width: 768px) {
    display: flex;
    // position: static;
    padding: 0
          // height: 100vh;
  }

}

// Header navigation
.navigation-set {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  list-style: none;
  padding: 0;
 
  @media screen and (min-width: 768px) {
    flex-direction: row;
    column-gap: 50px;
    align-items: center;
    margin-left: 88px;
  }

  @media screen and (min-width: 1200px) {
    margin-left: 93px;
  }

  // &__item:not(:last-child) {
  //   margin-right: 50px;
  // }

 

  &__link {
    // display: flex;
    // Базовые парметры для мобилки
    // padding-top: 32px;
    // padding-bottom: 31px;

    color: inherit;
    text-decoration: none;

    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;

    
    @media screen and (max-width: 449px) {
      font-size: 30px;
    }
    
    @media screen and (min-width: 768px) {
      display: block;
      padding-top: 32px;
        padding-bottom: 32px;
                          
        font-size: 14px;
        line-height: 1.14;        
    }

    
    @include transition ($property: color);
    // transition-property: color;
    // transition-duration: 250ms;
    // transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__link:hover,
  &__link:focus {
    color: var(--accent-color);
  }
}

.is-active {
  position: relative;
  color: var(--accent-color);

  @media screen and (min-width: 768px) {
    &::after {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
  
      width: 100%;
      height: 4px;
      border-radius: 2px;
    
      background-color: var(--accent-color);
    }
  } 
}

// Header contacts
.header-contacts-set {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  // align-items: center;
  
  padding: 0;
  list-style: none;

  @media screen and (max-width: 767px) {
    margin-bottom: 64px;  
  }

 

  @media screen and (max-width: 767px) {
    &__item:first-child {
      order: 2;
      font-size: 24px;
      line-height: 1.17;
    }
  
    &__item:last-child {
      font-size: 34px;
      line-height: 1.18;  
      .header-contacts-set__mail-phone {
        color: var(--accent-color);
      }
    }
  }

  @media screen and (max-width: 767px) and (max-width: 449px) {
    &__item:first-child {
      // order: 2;
      font-size: 20px;
      // line-height: 1.17;
    }
    
    &__item:last-child {
      font-size: 26px;
      // line-height: 1.18;
      // .header-contacts-set__mail-phone {
      // color: var(--accent-color);}
    }
  }



  @media screen and (min-width: 768px) {
   // align-items: center;
   // margin-left: 305px;
    row-gap: 10px;
    margin-left: 84px;
  }


  @media screen and (min-width: 1200px) {
    flex-direction: row;
    margin-left: 305px;
    
    &__item+&__item {
      margin-left: 30px;
    }      
  }


  &__mail-phone {
    display: flex;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--secondary-color);


    @media screen and (min-width: 768px) {
      font-size: 12px;
      line-height: 1.17;
           
    }


    @media screen and (min-width: 1200px) {
      padding-top: 32px;
      padding-bottom: 32px;
      font-size: 14px;
      line-height: 1.14;
    }
    
  }

    @include transition ($property: color);
    // transition-property: color;
    // transition-duration: 250ms;
    // transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  

  &__icon {
    display: none;
    fill: currentColor;

    @media screen and(min-width: 768px) {
      display: block;
      margin-right: 8px;
    }

    @media screen and(min-width: 1200px) {
      margin-right: 10px;    
    }
  }

  &__icon--add-top-marg {
    margin-top: 2px;
  }

  &__mail-phone:hover,
  &__mail-phone:focus {
    color: var(--accent-color);
  }
}

// Header social nets
.mobile-menu-social {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  list-style: none;
  padding: 0;
  // margin-top: 64px;
  // margin-left: 40px;

  @media screen and (min-width: 768px) {
      display: none;
    }
 
  &__item:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }

  &__item:not(:first-child) {
     padding-left: 10px;  
  }

  &__links {
    text-decoration: none;

    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;         
    letter-spacing: 0.02em;
    color: var(--accent-color);    
  }

  
}






















